
<div hflex="1" vflex="1" sclass="banner">
    <hbox hflex="1" vflex="1" align="center">
        <a href="http://www.alternetica.com">
            <image src="img/logo.jpg" width="200px" />
        </a>
        <div width="400px">
            <label value="CondoPremier" sclass="banner-head"/>
        </div>
        <hbox hflex="1" vflex="1" pack="end" align="end">
            Anonymous
        </hbox>
    </hbox>
        
</div>

