<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul" >
    <borderlayout hflex="1" vflex="1" >
     <north height="100px" border="none">
         <include src="/formato/banner.zul"/>
     </north>
     <west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
         <include src="/formato/sidebar.zul"/>       
     </west>
     <center id="contenido" autoscroll="true">
         <include src="/formato/main.zul"/>
     </center>
     <south height="50px" border="none">
         <include src="/formato/footer.zul"/>
     </south>
    </borderlayout>   
</zk>
